# Miruken

./: .gitignore  MTA.testsettings  Miruken.sln  Miruken.sln.DotSettings  NuGet.Config  Promise.md  README.md
Source/Miruken/: Either.cs  IDecorator.cs  IIdentifiable.cs  IInitialize.cs  IOrdered.cs  ISurrogate.cs  IVersioned.cs  Interceptor.cs  Maybe.cs  Miruken.csproj  Miruken.nuspec  Monads.cs  Protocol.cs  Stage.cs  Try.cs
Source/Miruken.Castle/: ComposerSubDependencyResolver.cs  CompositeHandlerExtensions.cs  CompositionResolver.cs  ConfigurationFactoryInstaller.cs  ConfigurationFeature.cs  ConstrainedFilterSelector.cs  ContextualLifestyleManager.cs  ContextualScopeAccessor.cs  ContravariantFilter.cs  DefaultExceptonLogger.cs  DependencyResolution.cs  ExternalDependencyResolver.cs  FeatureAssembly.cs  FeatureInstaller.cs  Features.cs  FeaturesInstaller.cs  FilterSelectorHook.cs  HandleFeature.cs  HandlerExtensions.cs  HandlerFeature.cs  HandlerInstaller.cs  IExceptionLogger.cs  LogFilter.cs  Miruken.Castle.csproj  Miruken.Castle.nuspec  Plugin.cs  PluginInstaller.cs  Plugins.cs  README.md  ResolvingInstaller.cs  WindsorHandler.cs  WithFeatures.cs  packages.config
Source/Miruken.Castle/Properties/: AssemblyInfo.cs
Source/Miruken.Http/: ErrorMapping.cs  ExceptionData.cs  HttpApiClient.cs  HttpExtensions.cs  HttpFormatters.cs  HttpOptions.cs  HttpOptionsHandler.cs  HttpRouter.cs  HttpService.cs  HttpServiceProvider.cs  HttpStatusCodeEx.cs  Message.cs  Miruken.Http.csproj  MultipleErrors.cs  MultipleErrorsData.cs  RegistrationExtensions.cs  ResourceHandler.cs  ResourceRequest.cs  UnknownExceptionPayload.cs
Source/Miruken.Http/Authorize/: BasicExtensions.cs  TokenExtensions.cs
Source/Miruken.Http/Delete/: DeleteHandler.cs  DeleteRequest.cs
Source/Miruken.Http/Format/: EitherJsonConverter.cs  ExceptionJsonConverter.cs  HttpRouteMediaTypeFormatter.cs  JsonSerializerExtensions.cs  JsonSerializerSettingsExtensions.cs  ReadWriteFormUrlEncodedMediaTypeFormatter.cs
Source/Miruken.Http/Get/: GetHandler.cs  GetRequest.cs
Source/Miruken.Http/Patch/: PatchHandler.cs  PatchRequest.cs
Source/Miruken.Http/Post/: PostHandler.cs  PostRequest.cs
Source/Miruken.Http/Put/: PutHandler.cs  PutRequest.cs
Source/Miruken.Secure/: AccessPolicyAttribute.cs  AllowAttribute.cs  Authorization.cs  AuthorizationOptions.cs  AuthorizeAttribute.cs  AuthorizeExtensions.cs  AuthorizeFilter.cs  Authorizes.cs  ClaimAttribute.cs  Miruken.Secure.csproj  Miruken.Secure.nuspec  PrincipalExtensions.cs
Source/Miruken.Secure/Properties/: AssemblyInfo.cs
Source/Miruken.Validate/: Handler.Validate.cs  IScopeMatching.cs  IValidating.cs  IValidationAware.cs  IValidator.cs  Miruken.Validate.csproj  Miruken.Validate.nuspec  OptimisticConcurrencyException.cs  RegistrationExtensions.cs  Scopes.cs  ValidateAttribute.cs  ValidateFilter.cs  Validates.cs  ValidatesAttribute.cs  Validation.cs  ValidationAware.cs  ValidationException.cs  ValidationExtensions.cs  ValidationHandler.cs  ValidationMapping.cs  ValidationOptions.cs  ValidationOutcome.cs  packages.config
Source/Miruken.Validate.Castle/: Miruken.Validate.Castle.csproj  Miruken.Validate.Castle.nuspec  ValidateFeature.cs  ValidationFeature.cs  ValidationInstaller.cs  packages.config
Source/Miruken.Validate.Castle/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
Source/Miruken.Validate/DataAnnotations/: CompositeResult.cs  DataAnnotationsValidator.cs  ValidAttribute.cs
Source/Miruken.Validate/FluentValidation/: CheckConcurrency.cs  CheckRelatedConcurrency.cs  FluentValidationValidator.cs  FluentValidator.cs  OutcomeFailure.cs  ScopeSelector.cs
Source/Miruken/Api/: Decorators.cs  Handler.Api.cs  Handler.Stash.cs  IKeyProperties.cs  IRequest.cs  Identifiable.cs  Key.cs  KeyExtensions.cs  NotFoundException.cs  Relationship.cs  Resources.cs  Stash.cs  StashAction.cs  StashOf.cs
Source/Miruken/Callback/: Batch.cs  BatchAttribute.cs  BatchInquiry.cs  Batched.cs  Bundle.cs  CallbackContext.cs  CascadeHandler.cs  CategoryAttribute.cs  Command.cs  CompositeHandler.cs  Composition.cs  ContainerAttribute.cs  Creates.cs  Creation.cs  DecoratedHandler.cs  DefinitionAttribute.cs  DynamicFilter.cs  FilterAttribute.cs  FilterExtensions.cs  FilterInstancesProvider.cs  FilterOptions.cs  FilteredHandler.cs  FilteredObject.cs  GlobalFiltersAttribute.cs  HandleMethod.cs  Handler.Aspect.cs  Handler.Batch.cs  Handler.Bounds.cs  Handler.Bundle.cs  Handler.Command.cs  Handler.Create.cs  Handler.Helpers.cs  Handler.Options.cs  Handler.Protocol.cs  Handler.Resolve.cs  Handler.Semantics.cs  Handler.Traverse.cs  Handler.cs  HandlerAdapter.cs  HandlerDecorator.cs  (+37 more)
Source/Miruken/Concurrency/: AbstractAsyncResult.cs  CancelledException.cs  Promise.Task.cs  Promise.cs  TaskExtensions.cs
Source/Miruken/Configuration/: ConfigurationAttribute.cs  RegistrationExtensions.cs
Source/Miruken/Container/: ContainerExtensions.cs  IContainer.cs  UnityCallbackHandler.cs
Source/Miruken/Context/: Context.cs  ContextBase.cs  (+7 more)
Test/Miruken.Http.Tests/: DeleteHandlerTests.cs  EitherJsonConverterTests.cs  ExceptionJsonConverterTests.cs  GetHandlerTests.cs  HttpTestScenario.Full.cs  HttpTestScenario.Standard.cs  HttpTestScenario.cs  Miruken.Http.Tests.csproj  PatchHandlerTests.cs  PostHandlerTests.cs  PutHandlerTests.cs  ReadWriteFormUrlEncodedMediaTypeFormatterTests.cs  TestApi.cs  TestServerClientHandler.cs
Test/Miruken.Secure.Tests/: AuthorizeFilterTests.cs  ClaimAttributeTests.cs  HandlerTests.Authorize.cs  Miruken.Secure.Tests.csproj
Test/Miruken.Tests/: EitherTests.cs  MaybeTests.cs  Miruken.Tests.csproj  MonadsTests.cs  RuntimeHelperTests.cs  TestRunner.cs  appsettings.json
Test/Miruken.Validate.Castle.Tests/: Miruken.Validate.Castle.Tests.csproj  ValidateFeatureTests.cs  ValidationFeatureTests.cs  ValidationInstallerTests.cs  packages.config
Test/Miruken.Validate.Tests/: DataAnnotationsValidatorTests.cs  FluentValidationValidatorTests.cs  Miruken.Validate.Tests.csproj  RegistrationTests.cs  ValidateFilterTests.cs  ValidationOutcomeTests.cs  ValidationTests.cs  packages.config
(+566 files in other folders)
