<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>cneuwirt,provenstyle</Authors>
        <Company>Miruken</Company>
        <Description>Castle integration for Miruken.Validate</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageTags>Miruken Castle Validation</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.3.1" />
        <PackageReference Include="Castle.Windsor" Version="4.1.0" />
        <PackageReference Include="FluentValidation" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miruken.Castle\Miruken.Castle.csproj" />
        <ProjectReference Include="..\Miruken.Validate\Miruken.Validate.csproj" />
        <ProjectReference Include="..\Miruken\Miruken.csproj" />
    </ItemGroup>

</Project>
