<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Authors>cneuwirt</Authors>
      <Company>Miruken</Company>
      <Description>Miruken support for HTTP clients</Description>
      <Copyright>Copyright 2019</Copyright>
      <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken</PackageProjectUrl>
      <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
      <PackageTags>Miruken HTTP</PackageTags>
      <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
      <LangVersion>latest</LangVersion>
      <OutputPath>bin\</OutputPath>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Miruken.Validate\Miruken.Validate.csproj" />
      <ProjectReference Include="..\Miruken\Miruken.csproj" />
    </ItemGroup>

</Project>
