<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Miruken.Castle\Miruken.Castle.csproj" />
    <ProjectReference Include="..\..\Source\Miruken.Validate.Castle\Miruken.Validate.Castle.csproj" />
    <ProjectReference Include="..\..\Source\Miruken.Validate\Miruken.Validate.csproj" />
    <ProjectReference Include="..\..\Source\Miruken\Miruken.csproj" />
    <ProjectReference Include="..\Miruken.Validate.Tests\Miruken.Validate.Tests.csproj" />
  </ItemGroup>

</Project>
