<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- compilation flags -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
        <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD2_0'))">
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD2_1'))">
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Source\Miruken.Http\Miruken.Http.csproj" />
      <ProjectReference Include="..\..\Source\Miruken.Validate\Miruken.Validate.csproj" />
      <ProjectReference Include="..\..\Source\Miruken\Miruken.csproj" />
    </ItemGroup>

</Project>

